# demo-api

./: pom.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/zy/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/zy/accessory/: ConfigBean.java  FirstDataSourceConfig.java  SpringContext.java  TxAdviceInterceptor.java  WebControllerAop.java
springbootdemo/src/main/java/com/zy/dao/: ProductMapper.java  UserMapper.java  UserPracticeMapper.java
springbootdemo/src/main/java/com/zy/entity/: Practice.java  Product.java  ProductExample.java  User.java  UserPractice.java
springbootdemo/src/main/java/com/zy/service/: IPracticeService.java  IProduceService.java  IProductService.java  IUserService.java
springbootdemo/src/main/java/com/zy/service/impl/: PracticeService.java  ProduceService.java  ProductService.java  RedisService.java  UserService.java
springbootdemo/src/main/java/com/zy/utils/: QiniuApi.java  ToolUtil.java
springbootdemo/src/main/java/com/zy/vo/: UserVo.java
springbootdemo/src/main/java/com/zy/web/: PracticeController.java  ProductController.java  UserController.java
springbootdemo/src/main/resources/: application-dev.yml  application-local.yml  application.properties
springbootdemo/src/main/resources/mappings/: ProductMapper.xml  UserMapper.xml
springbootdemo/src/main/resources/static/: index.html
springbootdemo/src/main/resources/static/css/: hello.css
springbootdemo/src/main/resources/templates/: index.html  practiceBank.html  register.html
src/main/java/com/zy/: SpringbootdemoApplication.java
src/main/java/com/zy/accessory/: ConfigBean.java  CorsFilter.java  SwaggerConfig.java  WebControllerAop.java
src/main/java/com/zy/dao/: PracticeMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/zy/entity/: Practice.java  Product.java  UserPractice.java
src/main/java/com/zy/service/: IPracticeService.java  IUserService.java  Person.java
src/main/java/com/zy/service/impl/: PracticeService.java  ProxyStu.java  StuInvocationHandler.java  Student.java  UserService.java
src/main/java/com/zy/utils/: ToolUtil.java
src/main/java/com/zy/vo/: JsonResult.java  PageVo.java  PracticeHistoryAddVo.java  PracticeHistoryVo.java  PracticeVo.java  ProductVo.java  UserVo.java
src/main/java/com/zy/vo/base/: DataGridResult.java  JsonResult.java  PageVo.java
src/main/java/com/zy/web/: Collections.java  DongTaiDaiLiTest.java  PracticeController.java  ThreadTest.java  UserController.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/mappings/: PracticeMapper.xml  UserMapper.xml  UserPracticeMapper.xml
src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.0eb6812160727c0f7f1389035f152599.js  precache-manifest.10ff4fea989dbb38b9825f4144669510.js  precache-manifest.677e2e2ef40c18b57ea203fac645e9f5.js  precache-manifest.dcd83ca6e0930c4700c3f5e8ac7e9a81.js  service-worker.js
src/main/resources/public/static/css/: 0.750f6d47.chunk.css  0.750f6d47.chunk.css.map  0.a04ff420.chunk.css  0.a04ff420.chunk.css.map  1.f9bfc4b2.chunk.css.map  10.8c95cba9.chunk.css  10.8c95cba9.chunk.css.map  10.d6615016.chunk.css  10.d6615016.chunk.css.map  11.d6615016.chunk.css  11.d6615016.chunk.css.map  2.5bcaa2e7.chunk.css  2.5bcaa2e7.chunk.css.map  4.342c029a.chunk.css  4.342c029a.chunk.css.map  4.d8992b11.chunk.css  4.d8992b11.chunk.css.map  7.0945ee90.chunk.css  7.0945ee90.chunk.css.map  7.574720f2.chunk.css  7.574720f2.chunk.css.map  8.0945ee90.chunk.css  8.0945ee90.chunk.css.map  8.574720f2.chunk.css  8.574720f2.chunk.css.map  8.e4940dd2.chunk.css  8.e4940dd2.chunk.css.map  9.7130e107.chunk.css  9.7130e107.chunk.css.map  9.e4940dd2.chunk.css  9.e4940dd2.chunk.css.map  main.395c1450.chunk.css  main.395c1450.chunk.css.map
src/main/resources/public/static/js/: 0.62bd4430.chunk.js  0.62bd4430.chunk.js.map  0.8effa797.chunk.js  0.8effa797.chunk.js.map  0.b5cc179a.chunk.js  0.b5cc179a.chunk.js.map  0.b78d70a5.chunk.js  0.b78d70a5.chunk.js.map  1.49b6f646.chunk.js  1.49b6f646.chunk.js.map  1.58c58fee.chunk.js  1.58c58fee.chunk.js.map  1.ba61c20a.chunk.js  1.ba61c20a.chunk.js.map  1.ebe33207.chunk.js  1.ebe33207.chunk.js.map  10.031db4fb.chunk.js  10.031db4fb.chunk.js.map  10.26692338.chunk.js  10.26692338.chunk.js.map  10.a87cde50.chunk.js  10.a87cde50.chunk.js.map  10.dfddb04e.chunk.js  10.dfddb04e.chunk.js.map  11.4839a188.chunk.js  11.4839a188.chunk.js.map  11.5c50f75f.chunk.js  11.5c50f75f.chunk.js.map  11.606cb1b5.chunk.js  11.606cb1b5.chunk.js.map  11.8375e8a1.chunk.js  11.8375e8a1.chunk.js.map  12.522042df.chunk.js  12.522042df.chunk.js.map  12.576dd5ef.chunk.js  12.576dd5ef.chunk.js.map  12.b72e3899.chunk.js  12.b72e3899.chunk.js.map  12.c9139b49.chunk.js  12.c9139b49.chunk.js.map  (+84 more)
src/main/resources/templates/: login.html  practiceBank.html  register.html
