server.context-path=/jjd
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root

######################## Redis-start ###############################
# Redis数据库索引（默认为0）
spring.redis.database=11
spring.redis.host=192.168.30.203
spring.redis.port=6379
spring.redis.password=TeNSXaGXbMz8eY86
spring.redis.timeout=4000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=4
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
######################## Redis-end ###############################
app.demo=demo
